<!DOCTYPE html>
<html>
<head>
    <title>NBT Furnace Recipes Generator</title>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/Javier107/NBT-Furnace-Recipes/master/favicon.ico" type="image/x-icon" />
	<script src="base/js_api.js"></script>
	<script src="assets/credits.js"></script>
	<script src="assets/command.js"></script>
	<script src="assets/info.js"></script>
	<script src="assets/hideText.js"></script>
        <script>
        function changeTextF() {
          document.getElementById("furnaceTypeText").value = "furnace";
	  command();
        }
        </script>
        <script>
        function changeTextB() {
          document.getElementById("furnaceTypeText").value = "blast_furnace";
	  command();
        }
        </script>
	<script>
        function changeTextS() {
          document.getElementById("furnaceTypeText").value = "smoker";
	  command();
        }
        </script>

<style>
img {
    position: absolute;
    right: 350px;
    top: 0px;
    z-index: -1;
}
body {
        background-image: url("assets/background.png");
} 
textarea::-webkit-input-placeholder {
    color: black;
}
textarea::-ms-input-placeholder {
    color: black;
}
textarea::-moz-placeholder {
    opacity: 1;
    color: black;
}
@font-face {
  font-family: 'Minecraftia';
  src: url('assets/webfont.eot');
  src: url('assets/webfont.eot?#iefix') format('embedded-opentype'),
       url('assets/webfont.woff') format('woff'),
       url('assets/webfont.ttf')  format('truetype'),
       url('assets/webfont.svg#svgFontName') format('svg');
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    font-family: Minecraftia;
    vertical-align:baseline
} 
</style>
</head>
<body>
<p id="1"></p>
<p id="2"></p>
<p id="3"></p>
<p id="4"></p>
<div>
     <label><input onclick="info()" type="image" src="assets/button_5.png"> </label>
</div>
<div>
     <label><input onclick="window.location.href='https://github.com/Javier107/NBT-Furnace-Recipes/wiki/NBT-Furnace-Recipes-Wiki-(Page-1)'" type="image" src="assets/button_3.png"> </label>
</div>
     <label><input onclick="window.location.href='https://discord.gg/mNRSvFD'" type="image" src="assets/button_2.png"> </label>
</div>
<div>
     <label><input onclick="credits()" type="image" src="assets/button_1.png"> </label>
</div>
<div>
     <label><button type="button" onclick="changeTextF()">Furnace</button></label>
</div>
<div>
     <label><button type="button" onclick="changeTextS()">Smoker</button></label>
</div>
<div>
     <label><button type="button" onclick="changeTextB()">Blast Furnace</button></label>
</div>
<div id="itemInID" style="position: absolute; right: 723px; top: 74px;">
    <textarea style="background-color: gray" rows="4" id="itemInIDText" oninput="command();" placeholder="Ingredient Item/Block ID (This field is required)"></textarea>
</div>
<div id="itemInNBT" style="position: absolute; right: 723px; top: 260px;">
    <textarea style="background-color: gray" rows="4" id="itemInNBTText" oninput="command();" placeholder="Ingredient Item/Block NBT (This is an optional field)"></textarea>
</div>
<div id="itemInAmount" style="position: absolute; right: 723px; top: 479px;">
    <textarea style="background-color: red" rows="4" id="itemInAmountText" oninput="command();" placeholder="Ingredient Item/Block Amount (This is an optional field)"></textarea>
</div>
<div id="itemOutID" style="position: absolute; right: 467px; top: 74px;">
    <textarea style="background-color: gray" rows="4" id="itemOutIDText" oninput="command();" placeholder="Result Item/Block ID (This field is required)"></textarea>
</div>
<div id="itemOutNBT" style="position: absolute; right: 467px; top: 260px;">
    <textarea style="background-color: gray" rows="4" id="itemOutNBTText" oninput="command();" placeholder="Result Item/Block NBT (This is an optional field)"></textarea>
</div>
<div id="itemOutAmount" style="position: absolute; right: 467px; top: 479px;">
    <textarea style="background-color: red" rows="4" id="itemOutAmountText" oninput="command();" placeholder="Result Item/Block Amount (This is an optional field)"></textarea>
</div>
<div id="recipeTime" style="position: absolute; right: 594.53px; top: 550px;">
    <textarea style="background-color: orange" rows="4" id="recipeTimeText" oninput="command();" placeholder="Amount of Ticks the recipe will take (This is an optional field)"></textarea>
</div>
<div id="commandOutput" style="position: absolute; right: 10px; top: 100px;">
    <textarea style="display:none;" disabled="disabled" rows="30" cols="42" id="commandText" placeholder="Commands Will Appear Here"></textarea>
</div>
<div id="recipeID" style="position: absolute; right: 885px; top: 150px;">
    <textarea style="background-color: gray" cols="8" rows="6" id="recipeIDText" oninput="command();" placeholder="Recipe Number ID (This field is required)"></textarea>
</div>
<div id="furnaceType">
    <textarea disabled="disabled" id="furnaceTypeText" style="display:none;">furnace</textarea>
</div>

<img src="assets/furnace_background.png" width="655" height="626">

</body>
</html>
